@import "../../assets/stylesheets/general/variables";

main {
    .am-featured {
        h2 {
            color: $mainColor;
            font-size: 24px;
        }

        p {
            color: $textColor;
            font-size: 16px;
            line-height: 1.4;
            margin: 20px 0 0;
        }
    }

    .am-list-cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
        margin: 30px 0 0;

        @media (max-width: 720px) {
            display: block;
        }

        >div {
            background-color: #fff9eb;
            display: flex;
            flex-direction: column;
            padding: 20px;

            &:before {
                content: '';
                background: url('../../assets/images/general/investments.svg') no-repeat center / contain;
                display: block;
                width: 40px;
                height: 40px;
            }

            h3 {
                color: $titleColor;
                font-size: 22px;
                margin: 10px 0 0;
            }

            p {
                color: $textColor;
                font-size: 14px;
                line-height: 1.3;
                margin: 5px 0 10px;
            }

            a {
                display: inline-block;
                color: #2278D2;
                font-size: 14px;
                text-decoration: underline;
                margin-top: auto;

                &:hover {
                    text-decoration: none;
                }

                &[disabled] {
                    pointer-events: none;
                    filter: grayscale(100%);
                }
            }

            @media (max-width: 720px) {
                display: block;
                width: 100%;
                margin: 30px 0 0;

                &:first-child {
                    margin-top: 0;
                }
            }
        }
    }
}